#clients and hatch rate not used locally yet
export REDIS_SERVER=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=
export INDEX_FILE_LOCATION=data/index
export CATEGORY_FILE_LOCATION=data/CategoriesList.xml
export PRODUCT_FILE_LOCATION=data/product
export PRODID_FILE_LOCATION=data/prodid_d.txt
export PROCESSES=8
export ICECAT_USER=xxxxx
export ICECAT_PW=xxxxx
export MINIMAL_MEMORY_MODE=true
export WRITE_JSON=false
