#clients and hatch rate not used locally yet
export REDIS_SERVER=redis
export REDIS_PORT=6379
REDIS_PASSWORD=
export INDEX_FILE_LOCATION=data/index
export CATEGORY_FILE_LOCATION=data/CategoriesList.xml
export PROCESSES=11
